Wpf/CoinsAvailable.xaml

<Page x:Class="TradingFinalProject.CoinsAvailable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TradingFinalProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CoinsAvailable">

    <Grid Margin="-3,0,-550,-276" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="619*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Find your future&#xA;" HorizontalAlignment="Left" Margin="144,60,0,0" VerticalAlignment="Top" Foreground="Black" FontStyle="Italic" FontFamily="Monotype Corsiva" FontSize="18" Grid.RowSpan="4" Height="50" Width="117"/>
        <TextBox HorizontalAlignment="Left" Height="0" Margin="253,549,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="115,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="173" Width="223" Background="#FFE7D49E" Opacity="0.5" Grid.Row="3"/>
        <Label Content="" HorizontalAlignment="Left" Margin="316,202,0,0" VerticalAlignment="Top" Background="Black" Width="235" Height="2" Grid.Row="3" Opacity="0.8" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.18"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image HorizontalAlignment="Left" Height="88" Margin="89,36,0,0" VerticalAlignment="Top" Width="64" Source="/Image/Numerix-logo-black.png" OpacityMask="#FF8C1313" Grid.RowSpan="4"/>
        <Button Content="Numerix" HorizontalAlignment="Left" Margin="153,38,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Cambria" Foreground="#FFE7D49E" FontSize="20" Click="Button_Click_1" Height="27" Width="86"/>
        <Label x:Name="coin1" Content="Label" HorizontalAlignment="Left" Margin="168,127,0,0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Cambria" FontStyle="Italic" FontSize="20" Height="33" Width="72"/>
        <Label x:Name="coin2" Content="Label" HorizontalAlignment="Left" Margin="168,163,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0.54,0.847" FontFamily="Cambria" FontStyle="Italic" FontSize="18" Height="31" Width="55"/>
        <Label x:Name="coin3" Content="Label" HorizontalAlignment="Left" Margin="168,200,0,0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Cambria" FontStyle="Italic" FontSize="16" Height="29" Width="47"/>
        <Label x:Name="coin4" Content="Label" HorizontalAlignment="Left" Margin="168,233,0,0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Cambria" FontStyle="Italic" FontSize="14" Height="26" Width="42"/>
        <Label x:Name="volume1" Content="Label" HorizontalAlignment="Left" Margin="219,127,0,0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Cambria" FontStyle="Italic" FontSize="20" Height="33" Width="113"/>
        <Label x:Name="volume2" Content="Label" HorizontalAlignment="Left" Margin="214,163,0,0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Cambria" FontStyle="Italic" FontSize="18" Height="31" Width="114"/>
        <Label x:Name="volume3" Content="Label" HorizontalAlignment="Left" Margin="204,200,0,0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Cambria" FontStyle="Italic" FontSize="16" Height="29" Width="116"/>
        <Label x:Name="volume4" Content="Label" HorizontalAlignment="Left" Margin="200,233,0,0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Cambria" FontStyle="Italic" FontSize="14" Height="26" Width="124"/>
        <Label Content="Top 5 coins volume rank (daily)" HorizontalAlignment="Left" Margin="491,29,0,0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Cambria" FontSize="24" FontStyle="Italic" FontWeight="Normal" Width="327" Height="38"/>
        <Label Content="1." HorizontalAlignment="Left" Margin="151,127,0,0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Cambria" FontStyle="Italic" FontSize="20" Height="33" Width="25"/>
        <Label Content="2." HorizontalAlignment="Left" Margin="150,163,0,0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Cambria" FontStyle="Italic" FontSize="18" Height="31" Width="23"/>
        <Label Content="3." HorizontalAlignment="Left" Margin="150,200,0,0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Cambria" FontStyle="Italic" FontSize="16" Height="29" Width="22"/>
        <Label Content="4." HorizontalAlignment="Left" Margin="150,233,0,0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Cambria" FontStyle="Italic" FontSize="14" Height="26" Width="20"/>
        <Button x:Name="Chart" Content="Chart" HorizontalAlignment="Left" Margin="348,64,0,0" VerticalAlignment="Top" Click="Button_Click" FontFamily="Cambria" FontSize="20" Foreground="Black" Background="{x:Null}" Width="62" FontStyle="Italic" BorderThickness="0,0,0,0" Height="25"/>
        <Label Content="" HorizontalAlignment="Left" Margin="358,61,0,0" VerticalAlignment="Top" Background="#FFE7D49E" Width="44" Height="1"/>
        <Button x:Name="TradingSignals" Content="Trading Signals&#xA;" HorizontalAlignment="Left" Margin="493,64,0,0" VerticalAlignment="Top" Click="TradingSignals_Click" FontFamily="Cambria" FontSize="20" Foreground="Black" Background="{x:Null}" Width="139" FontStyle="Italic" BorderThickness="0,0,0,0" Height="25"/>
        <Label Content="" HorizontalAlignment="Left" Margin="507,61,0,0" VerticalAlignment="Top" Background="#FFE7D49E" Width="117" Height="1"/>
        <Button x:Name="CoinsAvailable_Copy" Content="Volume Rank&#xA;&#xA;" HorizontalAlignment="Left" Margin="694,65,0,0" VerticalAlignment="Top" Click="CoinsAvailable_Click" FontFamily="Cambria" FontSize="20" Foreground="Black" Background="{x:Null}" Width="139" FontStyle="Italic" BorderThickness="0,0,0,0" Height="26"/>
        <Label Content="" HorizontalAlignment="Left" Margin="706,61,0,0" VerticalAlignment="Top" Background="#FFE7D49E" Width="118" Height="1"/>
        <Label Content="" HorizontalAlignment="Left" Margin="98,0,0,0" VerticalAlignment="Top" Background="Black" Width="1179" Height="1" Grid.Row="3"/>
        <Label Content="" HorizontalAlignment="Left" Margin="613,533,0,0" VerticalAlignment="Top" Background="Black" Width="1180" Height="1" RenderTransformOrigin="0.5,0.5" Grid.Row="3">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.097"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="5." HorizontalAlignment="Left" Margin="150,259,0,0" Grid.Row="3" VerticalAlignment="Top" FontStyle="Italic" FontFamily="Cambria"/>
        <Label x:Name="coin5" Content="Label" HorizontalAlignment="Left" Margin="167,259,0,0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Cambria" FontStyle="Italic"/>
        <Label x:Name="volume5" Content="Label" HorizontalAlignment="Left" Margin="197,259,0,0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Cambria" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="526,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="173" Width="223" Background="#FFE7D49E" Opacity="0.5" Grid.Row="3"/>
        <Label x:Name="coin1_Copy" Content="Label" HorizontalAlignment="Left" Margin="579,125,0,0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Cambria" FontStyle="Italic" FontSize="20" Height="33" Width="72"/>
        <Label x:Name="coin2_Copy" Content="Label" HorizontalAlignment="Left" Margin="579,161,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0.54,0.847" FontFamily="Cambria" FontStyle="Italic" FontSize="18" Height="31" Width="55"/>
        <Label x:Name="coin3_Copy" Content="Label" HorizontalAlignment="Left" Margin="579,198,0,0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Cambria" FontStyle="Italic" FontSize="16" Height="29" Width="47"/>
        <Label x:Name="coin4_Copy" Content="Label" HorizontalAlignment="Left" Margin="579,231,0,0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Cambria" FontStyle="Italic" FontSize="14" Height="26" Width="42"/>
        <Label x:Name="volume1_Copy" Content="Label" HorizontalAlignment="Left" Margin="630,125,0,0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Cambria" FontStyle="Italic" FontSize="20" Height="33" Width="113"/>
        <Label x:Name="volume2_Copy" Content="Label" HorizontalAlignment="Left" Margin="625,161,0,0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Cambria" FontStyle="Italic" FontSize="18" Height="31" Width="114"/>
        <Label x:Name="volume3_Copy" Content="Label" HorizontalAlignment="Left" Margin="622,198,0,0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Cambria" FontStyle="Italic" FontSize="16" Height="29" Width="116"/>
        <Label x:Name="volume4_Copy" Content="Label" HorizontalAlignment="Left" Margin="616,231,0,0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Cambria" FontStyle="Italic" FontSize="14" Height="26" Width="124"/>
        <Label Content="1." HorizontalAlignment="Left" Margin="562,125,0,0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Cambria" FontStyle="Italic" FontSize="20" Height="33" Width="25"/>
        <Label Content="2." HorizontalAlignment="Left" Margin="561,161,0,0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Cambria" FontStyle="Italic" FontSize="18" Height="31" Width="23"/>
        <Label Content="3." HorizontalAlignment="Left" Margin="561,198,0,0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Cambria" FontStyle="Italic" FontSize="16" Height="29" Width="22"/>
        <Label Content="4." HorizontalAlignment="Left" Margin="561,231,0,0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Cambria" FontStyle="Italic" FontSize="14" Height="26" Width="20"/>
        <Label Content="5." HorizontalAlignment="Left" Margin="561,257,0,0" Grid.Row="3" VerticalAlignment="Top" FontStyle="Italic" FontFamily="Cambria"/>
        <Label x:Name="coin5_Copy" Content="Label" HorizontalAlignment="Left" Margin="578,257,0,0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Cambria" FontStyle="Italic"/>
        <Label x:Name="volume5_Copy" Content="Label" HorizontalAlignment="Left" Margin="609,257,0,0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Cambria" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="931,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="173" Width="223" Background="#FFE7D49E" Opacity="0.5" Grid.Row="3"/>
        <Label x:Name="coin1_Copy1" Content="Label" HorizontalAlignment="Left" Margin="984,119,0,0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Cambria" FontStyle="Italic" FontSize="20" Height="33" Width="72"/>
        <Label x:Name="coin2_Copy1" Content="Label" HorizontalAlignment="Left" Margin="984,155,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0.54,0.847" FontFamily="Cambria" FontStyle="Italic" FontSize="18" Height="31" Width="55"/>
        <Label x:Name="coin3_Copy1" Content="Label" HorizontalAlignment="Left" Margin="984,192,0,0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Cambria" FontStyle="Italic" FontSize="16" Height="29" Width="47"/>
        <Label x:Name="coin4_Copy1" Content="Label" HorizontalAlignment="Left" Margin="984,225,0,0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Cambria" FontStyle="Italic" FontSize="14" Height="26" Width="45"/>
        <Label x:Name="volume1_Copy1" Content="Label" HorizontalAlignment="Left" Margin="1035,119,0,0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Cambria" FontStyle="Italic" FontSize="20" Height="33" Width="113"/>
        <Label x:Name="volume2_Copy1" Content="Label" HorizontalAlignment="Left" Margin="1030,155,0,0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Cambria" FontStyle="Italic" FontSize="18" Height="31" Width="114"/>
        <Label x:Name="volume3_Copy1" Content="Label" HorizontalAlignment="Left" Margin="1028,192,0,0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Cambria" FontStyle="Italic" FontSize="16" Height="29" Width="116"/>
        <Label x:Name="volume4_Copy1" Content="Label" HorizontalAlignment="Left" Margin="1023,225,0,0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Cambria" FontStyle="Italic" FontSize="14" Height="26" Width="124"/>
        <Label Content="1." HorizontalAlignment="Left" Margin="967,119,0,0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Cambria" FontStyle="Italic" FontSize="20" Height="33" Width="25"/>
        <Label Content="2." HorizontalAlignment="Left" Margin="966,155,0,0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Cambria" FontStyle="Italic" FontSize="18" Height="31" Width="23"/>
        <Label Content="3." HorizontalAlignment="Left" Margin="966,192,0,0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Cambria" FontStyle="Italic" FontSize="16" Height="29" Width="22"/>
        <Label Content="4." HorizontalAlignment="Left" Margin="966,225,0,0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Cambria" FontStyle="Italic" FontSize="14" Height="26" Width="20"/>
        <Label Content="5." HorizontalAlignment="Left" Margin="966,251,0,0" Grid.Row="3" VerticalAlignment="Top" FontStyle="Italic" FontFamily="Cambria"/>
        <Label x:Name="coin5_Copy1" Content="Label" HorizontalAlignment="Left" Margin="983,251,0,0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Cambria" FontStyle="Italic" Width="42"/>
        <Label x:Name="volume5_Copy1" Content="Label" HorizontalAlignment="Left" Margin="1018,251,0,0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Cambria" FontStyle="Italic"/>
        <Label Content="" HorizontalAlignment="Left" Margin="715,201,0,0" VerticalAlignment="Top" Background="Black" Width="235" Height="2" Grid.Row="3" Opacity="0.8" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.18"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Binance" HorizontalAlignment="Left" Margin="190,311,0,0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Cambria" FontStyle="Italic" FontSize="18"/>
        <Label Content="Kraken" HorizontalAlignment="Left" Margin="601,313,0,0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Cambria" FontStyle="Italic" FontSize="18"/>
        <Label Content="Coinbase" HorizontalAlignment="Left" Margin="1004,314,0,0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Cambria" FontStyle="Italic" FontSize="18"/>
        <Image HorizontalAlignment="Left" Height="1606" Margin="-744,-883,0,0" VerticalAlignment="Top" Width="1594" Source="/Image/Numerix-logo-black.png" Opacity="0.04" OpacityMask="#FF8C1313" Panel.ZIndex="-999" Grid.RowSpan="4"/>
        <Image HorizontalAlignment="Left" Height="1607" Margin="529,0,0,0" VerticalAlignment="Top" Width="1594" Source="/Image/Numerix-logo-black.png" Grid.RowSpan="4" Opacity="0.04" Panel.ZIndex="-9999"/>
        <Button x:Name="CoinsAvailable_Copy1" Content="Social Datas&#xA;&#xA;" HorizontalAlignment="Left" Margin="901,66,0,0" VerticalAlignment="Top" Click="SocialDatas_Click" FontFamily="Cambria" FontSize="20" Foreground="Black" Background="{x:Null}" Width="139" FontStyle="Italic" BorderThickness="0,0,0,0" Height="26"/>
        <Label Content="" HorizontalAlignment="Left" Margin="913,62,0,0" VerticalAlignment="Top" Background="#FFE7D49E" Width="117" Height="1"/>

    </Grid>
</Page>
