Wpf/Info.xaml

<Window x:Class="TradingFinalProject.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradingFinalProject"
        mc:Ignorable="d"
        Title="Info" Height="292" Width="911" Background="White"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,1,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Label Content="inOutVar : This momentum signal calculates the net change of in/out of the money addresses,&#xD;&#xA;if the number of &quot;In the Money&quot; addresses is increasing this would be a bullish signal. &#xD;&#xA;In the money means addresses that would make a profit on the tokens they hold &#xD;&#xA;because they acquired the tokens at a lower price." HorizontalAlignment="Left" Margin="26,17,0,0" VerticalAlignment="Top" Width="556" FontStyle="Italic"/>
        <Label Content="largetxsVar : Momentum signal that is bullish when the short term trend of the number of txs &gt; $100k is greater than the long term average.&#xD;&#xA;" HorizontalAlignment="Left" Margin="25,107,0,0" VerticalAlignment="Top" Width="749" FontStyle="Italic"/>
        <Label Content="addressesNetGrowth : Momentum signal that gives an indication of the tokens underlying network health by measuring the amount of new addresses minus &#xD;&#xA;the addresses that have their balances emptied. &#xD;&#xA;It is bullish when more addresses are being created than emptied." HorizontalAlignment="Left" Margin="23,147,0,0" VerticalAlignment="Top" FontStyle="Italic" Grid.ColumnSpan="2"/>
        <Label Content="concentrationVar : The Concentration signal is based on the accumulation (bullish) or reduction (bearish) of addresses with more than 0.1% of the circulating supply." HorizontalAlignment="Left" Margin="23,219,0,0" VerticalAlignment="Top" FontStyle="Italic" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="1606" Margin="-916,-1086,0,0" VerticalAlignment="Top" Width="1594" Source="/Image/Numerix-logo-black.png" Opacity="0.04" OpacityMask="#FF8C1313" Panel.ZIndex="-999"/>
        <Image HorizontalAlignment="Left" Height="1607" Margin="401,-219,0,0" VerticalAlignment="Top" Width="1594" Source="/Image/Numerix-logo-black.png" Opacity="0.04" Panel.ZIndex="-9999" OpacityMask="#FFF7F2F2" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
