Wpf/SocialData.xaml

<Page x:Class="TradingFinalProject.Wpf.SocialData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TradingFinalProject.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="672" d:DesignWidth="1356"
      Title="SocialData" Foreground="#FFEDE0E0">

    <Grid Margin="0,0,-564,-272" Background="White">
        <Button Content="Numerix" HorizontalAlignment="Left" Margin="155,34,0,0" VerticalAlignment="Top" Width="94" Height="30" Foreground="#FFE7D49E" FontFamily="Cambria" FontSize="20" Background="{x:Null}" Click="Button_Click_2" BorderThickness="0,0,0,0"/>
        <Label Content="Find your future&#xA;" HorizontalAlignment="Left" Margin="144,60,0,0" VerticalAlignment="Top" Foreground="Black" FontStyle="Italic" FontFamily="Monotype Corsiva" FontSize="18"/>
        <Button x:Name="Chart" Content="Chart" HorizontalAlignment="Left" Margin="348,64,0,0" VerticalAlignment="Top" Click="Button_Click" FontFamily="Cambria" FontSize="20" Foreground="Black" Background="{x:Null}" Width="62" FontStyle="Italic" BorderThickness="0,0,0,0"/>
        <Label Content="" HorizontalAlignment="Left" Margin="360,62,0,0" VerticalAlignment="Top" Background="#FFE7D49E" Width="45" Height="1"/>
        <Image HorizontalAlignment="Left" Height="88" Margin="89,36,0,0" VerticalAlignment="Top" Width="64" Source="/Image/Numerix-logo-black.png" OpacityMask="#FF8C1313"/>
        <TextBox HorizontalAlignment="Left" Height="0" Margin="253,675,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Follower2" HorizontalAlignment="Left" Margin="453,506,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="20" Foreground="Black" BorderThickness="0,0,0,0" Panel.ZIndex="999" FontFamily="Cambria" FontStyle="Italic" TextChanged="Follower2_TextChanged">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="324,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="368" Width="250" Background="#FFE7D49E" Opacity="0.5"/>
        <TextBox x:Name="Name2" HorizontalAlignment="Left" Margin="420,445,0,0" TextWrapping="Wrap" Text="Twitter" VerticalAlignment="Top" Width="70" Foreground="Black" Height="27" BorderThickness="0,0,0,0" FontFamily="Cambria" FontStyle="Italic" FontWeight="Bold" FontSize="18">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Point2" HorizontalAlignment="Left" Margin="454,481,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Foreground="Black" Height="21" BorderThickness="0,0,0,0" FontFamily="Cambria" FontStyle="Italic">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="380,267,0,0" TextWrapping="Wrap" Text="Crypto Compare" VerticalAlignment="Top" Width="162" Foreground="Black" Height="28" BorderThickness="0,0,0,0" FontFamily="Cambria" FontStyle="Italic" FontWeight="Bold" FontSize="18" RenderTransformOrigin="0.573,0.155">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Point" HorizontalAlignment="Left" Margin="456,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Foreground="Black" Height="22" BorderThickness="0,0,0,0" FontFamily="Cambria" FontStyle="Italic">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Follower" HorizontalAlignment="Left" Margin="455,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Foreground="Black" Height="24" BorderThickness="0,0,0,0" FontFamily="Cambria" FontStyle="Italic">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Select coin id :" HorizontalAlignment="Left" Margin="470,177,0,0" VerticalAlignment="Top" Width="124" Foreground="Black" FontFamily="Cambria" FontStyle="Italic" FontSize="18"/>
        <Label Content="" HorizontalAlignment="Left" Margin="348,426,0,0" VerticalAlignment="Top" Background="Black" Width="196" Height="1"/>
        <Label Content="" HorizontalAlignment="Left" Margin="98,130,0,0" VerticalAlignment="Top" Background="Black" Width="1179" Height="1"/>
        <Label Content="" HorizontalAlignment="Left" Margin="613,640,0,0" VerticalAlignment="Top" Background="Black" Width="1180" Height="1" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.097"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="TradingSignals" Content="Trading Signals&#xA;" HorizontalAlignment="Left" Margin="493,64,0,0" VerticalAlignment="Top" Click="TradingSignals_Click" FontFamily="Cambria" FontSize="20" Foreground="Black" Background="{x:Null}" Width="139" FontStyle="Italic" BorderThickness="0,0,0,0" Height="25"/>
        <Label Content="" HorizontalAlignment="Left" Margin="507,61,0,0" VerticalAlignment="Top" Background="#FFE7D49E" Width="117" Height="1"/>
        <Button x:Name="CoinsAvailable" Content="Volume Rank&#xA;&#xA;" HorizontalAlignment="Left" Margin="694,65,0,0" VerticalAlignment="Top" Click="CoinsAvailable_Click" FontFamily="Cambria" FontSize="20" Foreground="Black" Background="{x:Null}" Width="139" FontStyle="Italic" BorderThickness="0,0,0,0" Height="26"/>
        <Label Content="" HorizontalAlignment="Left" Margin="703,62,0,0" VerticalAlignment="Top" Background="#FFE7D49E" Width="117" Height="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="716,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="368" Width="250" Background="#FFE7D49E" Opacity="0.5"/>
        <TextBox x:Name="Name3" HorizontalAlignment="Left" Margin="817,268,0,0" TextWrapping="Wrap" Text="Reddit" VerticalAlignment="Top" Width="89" Foreground="Black" Height="25" BorderThickness="0,0,0,0" FontFamily="Cambria" FontStyle="Italic" FontWeight="Bold" FontSize="18" TextChanged="Name3_TextChanged" RenderTransformOrigin="0.468,0.107">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Point3" HorizontalAlignment="Left" Margin="847,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Foreground="Black" Height="19" BorderThickness="0,0,0,0" FontFamily="Cambria" FontStyle="Italic">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Follower3" HorizontalAlignment="Left" Margin="847,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Foreground="Black" Height="21" BorderThickness="0,0,0,0" FontFamily="Cambria" FontStyle="Italic" TextChanged="Follower3_TextChanged">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Label Content="" HorizontalAlignment="Left" Margin="745,427,0,0" VerticalAlignment="Top" Background="Black" Width="196" Height="1"/>
        <TextBox x:Name="Name4" HorizontalAlignment="Left" Margin="809,445,0,0" TextWrapping="Wrap" Text="Facebook" VerticalAlignment="Top" Width="82" Foreground="Black" Height="20" BorderThickness="0,0,0,0" FontFamily="Cambria" FontStyle="Italic" FontWeight="Bold" FontSize="18">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Point4" HorizontalAlignment="Left" Margin="846,481,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Foreground="Black" Height="21" BorderThickness="0,0,0,0" FontFamily="Cambria" FontStyle="Italic">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Follower4" HorizontalAlignment="Left" Margin="846,509,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="16" Foreground="Black" BorderThickness="0,0,0,0" Panel.ZIndex="999" FontFamily="Cambria" FontStyle="Italic">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Post" HorizontalAlignment="Left" Margin="454,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Foreground="Black" Height="22" BorderThickness="0,0,0,0" FontFamily="Cambria" FontStyle="Italic">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Comment" HorizontalAlignment="Left" Margin="454,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Foreground="Black" Height="22" BorderThickness="0,0,0,0" FontFamily="Cambria" FontStyle="Italic">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Post2" HorizontalAlignment="Left" Margin="452,532,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Foreground="Black" Height="21" BorderThickness="0,0,0,0" FontFamily="Cambria" FontStyle="Italic">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Comment2" HorizontalAlignment="Left" Margin="452,559,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Foreground="Black" Height="21" BorderThickness="0,0,0,0" FontFamily="Cambria" FontStyle="Italic">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Post3" HorizontalAlignment="Left" Margin="848,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Foreground="Black" Height="22" BorderThickness="0,0,0,0" FontFamily="Cambria" FontStyle="Italic">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Comment3" HorizontalAlignment="Left" Margin="847,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Foreground="Black" Height="22" BorderThickness="0,0,0,0" FontFamily="Cambria" FontStyle="Italic">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Post4" HorizontalAlignment="Left" Margin="846,539,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Foreground="Black" Height="21" BorderThickness="0,0,0,0" FontFamily="Cambria" FontStyle="Italic">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Coin" HorizontalAlignment="Left" Margin="590,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontFamily="Cambria" FontStyle="Italic"/>
        <Button Content="Get Data" HorizontalAlignment="Left" Margin="667,184,0,0" VerticalAlignment="Top" Click="Button_Click_1" Width="85" FontFamily="Cambria" FontStyle="Italic" Background="#FFE7D49E" Opacity="0.7"/>
        <Label Content="Points :&#xD;&#xA;" HorizontalAlignment="Left" Margin="408,313,0,0" VerticalAlignment="Top" FontFamily="Cambria" FontStyle="Italic"/>
        <Label Content="Followers :&#xA;" HorizontalAlignment="Left" Margin="390,337,0,0" VerticalAlignment="Top" FontFamily="Cambria" FontStyle="Italic"/>
        <Label Content="Posts :&#xA;" HorizontalAlignment="Left" Margin="411,360,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.989,0.571" FontFamily="Cambria" FontStyle="Italic"/>
        <Label Content="Comments :&#xA;" HorizontalAlignment="Left" Margin="385,387,0,0" VerticalAlignment="Top" Width="78" FontFamily="Cambria" FontStyle="Italic"/>
        <Label Content="Points :&#xA;" HorizontalAlignment="Left" Margin="803,309,0,0" VerticalAlignment="Top" FontFamily="Cambria" FontStyle="Italic"/>
        <Label Content="Active users :&#xA;" HorizontalAlignment="Left" Margin="775,334,0,0" VerticalAlignment="Top" Width="101" FontFamily="Cambria" FontStyle="Italic"/>
        <Label Content="Community creation :&#xA;" HorizontalAlignment="Left" Margin="729,359,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.989,0.571" FontFamily="Cambria" FontStyle="Italic"/>
        <Label Content="Subscribers :&#xA;" HorizontalAlignment="Left" Margin="775,385,0,0" VerticalAlignment="Top" Width="78" FontFamily="Cambria" FontStyle="Italic"/>
        <Label Content="Points :&#xA;" HorizontalAlignment="Left" Margin="409,477,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.465,0.636" FontFamily="Cambria" FontStyle="Italic"/>
        <Label Content="Followers :&#xA;" HorizontalAlignment="Left" Margin="390,502,0,0" VerticalAlignment="Top" FontFamily="Cambria" FontStyle="Italic"/>
        <Label Content="Account creation :&#xA;" HorizontalAlignment="Left" Margin="355,527,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.989,0.571" FontFamily="Cambria" FontStyle="Italic"/>
        <Label Content="Favourites :&#xA;" HorizontalAlignment="Left" Margin="387,553,0,0" VerticalAlignment="Top" FontFamily="Cambria" FontStyle="Italic"/>
        <Label Content="Points :&#xA;" HorizontalAlignment="Left" Margin="800,477,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.465,0.636" FontFamily="Cambria" FontStyle="Italic"/>
        <Label Content="Talking about :&#xA;" HorizontalAlignment="Left" Margin="762,505,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.989,0.571" FontFamily="Cambria" FontStyle="Italic"/>
        <Label Content="Likes :&#xA;" HorizontalAlignment="Left" Margin="807,535,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.989,0.571" FontFamily="Cambria" FontStyle="Italic"/>
        <TextBox x:Name="Name3_Copy" HorizontalAlignment="Left" Margin="1222,167,0,0" TextWrapping="Wrap" Text="BTC : 1182" VerticalAlignment="Top" Width="104" Foreground="Black" Height="25" BorderThickness="0,0,0,0" FontFamily="Cambria" FontStyle="Italic" FontWeight="Normal" FontSize="18" TextChanged="Name3_TextChanged" RenderTransformOrigin="0.468,0.107">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Name3_Copy1" HorizontalAlignment="Left" Margin="1221,195,0,0" TextWrapping="Wrap" Text="ETH : 7605" VerticalAlignment="Top" Width="104" Foreground="Black" Height="25" BorderThickness="0,0,0,0" FontFamily="Cambria" FontStyle="Italic" FontWeight="Normal" FontSize="18" TextChanged="Name3_TextChanged" RenderTransformOrigin="0.468,0.107">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Name3_Copy2" HorizontalAlignment="Left" Margin="1220,222,0,0" TextWrapping="Wrap" Text="CANDY : 306304" VerticalAlignment="Top" Width="138" Foreground="Black" Height="25" BorderThickness="0,0,0,0" FontFamily="Cambria" FontStyle="Italic" FontWeight="Normal" FontSize="18" TextChanged="Name3_TextChanged" RenderTransformOrigin="0.468,0.107">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Image HorizontalAlignment="Left" Height="1607" Margin="529,0,0,0" VerticalAlignment="Top" Width="1594" Source="/Image/Numerix-logo-black.png" Opacity="0.04" Panel.ZIndex="-9999"/>
        <Button x:Name="CoinsAvailable_Copy" Content="Social Datas&#xA;&#xA;" HorizontalAlignment="Left" Margin="901,66,0,0" VerticalAlignment="Top" Click="SocialDatas_Click" FontFamily="Cambria" FontSize="20" Foreground="Black" Background="{x:Null}" Width="139" FontStyle="Italic" BorderThickness="0,0,0,0" Height="26"/>
        <Label Content="" HorizontalAlignment="Left" Margin="913,62,0,0" VerticalAlignment="Top" Background="#FFE7D49E" Width="117" Height="1"/>
        <Image HorizontalAlignment="Left" Height="1606" Margin="-744,-883,0,0" VerticalAlignment="Top" Width="1594" Source="/Image/Numerix-logo-black.png" Opacity="0.04" OpacityMask="#FF8C1313" Panel.ZIndex="-999"/>

    </Grid>
</Page>
